spring.datasource.url=jdbc:mysql://localhost:3306/spring-ecomm?useSSL=false

spring.datasource.username=starq
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.storage.engine=innodb


#using application.yml config
# spring:
#   datasource:
#     url: jdbc:mysql://localhost:3306/your-database-name
#     username: your-username
#     password: your-password

#   jpa:
#     hibernate:
#       ddl-auto: update
#       show-sql: true
#       properties:
#         hibernate:
#           dialect: org.hibernate.dialect.MySQL8Dialect
#           format_sql: true
#           storage:
#             engine: innodb
